<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Dapper.Contrib-IH" Label="Dapper.Contrib-IH" Category="Project" />
    <Node Id="Dapper 1.25" Label="Dapper 1.25" Category="Package" />
    <Node Id="ShoppingLists.Entities" Label="ShoppingLists.Entities" Category="Project" />
    <Node Id="Dapper 1.25" Label="Dapper 1.25" Category="Package" />
    <Node Id="ShoppingLists.BusinessLayer" Label="ShoppingLists.BusinessLayer" Category="Project" />
    <Node Id="LightInject 3.0.1.7" Label="LightInject 3.0.1.7" Category="Package" />
    <Node Id="ShoppingLists.Tests" Label="ShoppingLists.Tests" Category="Project" />
    <Node Id="Dapper 1.25" Label="Dapper 1.25" Category="Package" />
    <Node Id="LightInject 3.0.1.7" Label="LightInject 3.0.1.7" Category="Package" />
    <Node Id="ShoppingLists.DataAccessLayer" Label="ShoppingLists.DataAccessLayer" Category="Project" />
    <Node Id="Dapper 1.25" Label="Dapper 1.25" Category="Package" />
    <Node Id="LightInject 3.0.1.7" Label="LightInject 3.0.1.7" Category="Package" />
    <Node Id="ShoppingLists.Web" Label="ShoppingLists.Web" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootbox 4.2.0" Label="bootbox 4.2.0" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.12.0" Label="jQuery.Validation 1.12.0" Category="Package" />
    <Node Id="Knockout.Mapping 2.4.0" Label="Knockout.Mapping 2.4.0" Category="Package" />
    <Node Id="knockoutjs 3.1.0" Label="knockoutjs 3.1.0" Category="Package" />
    <Node Id="LightInject 3.0.1.7" Label="LightInject 3.0.1.7" Category="Package" />
    <Node Id="LightInject.Mvc 1.0.0.4" Label="LightInject.Mvc 1.0.0.4" Category="Package" />
    <Node Id="LightInject.Web 1.0.0.4" Label="LightInject.Web 1.0.0.4" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.1" Label="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.3" Label="Microsoft.AspNet.SignalR 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.3" Label="Microsoft.AspNet.SignalR.Core 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.3" Label="Microsoft.AspNet.SignalR.JS 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Label="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Moment.js 2.6.0" Label="Moment.js 2.6.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Dapper.Contrib-IH" Target="Dapper 1.25" Category="Installed Package" />
    <Link Source="ShoppingLists.Entities" Target="Dapper 1.25" Category="Installed Package" />
    <Link Source="ShoppingLists.BusinessLayer" Target="LightInject 3.0.1.7" Category="Installed Package" />
    <Link Source="ShoppingLists.Tests" Target="Dapper 1.25" Category="Installed Package" />
    <Link Source="ShoppingLists.Tests" Target="LightInject 3.0.1.7" Category="Installed Package" />
    <Link Source="ShoppingLists.DataAccessLayer" Target="Dapper 1.25" Category="Installed Package" />
    <Link Source="ShoppingLists.DataAccessLayer" Target="LightInject 3.0.1.7" Category="Installed Package" />
    <Link Source="bootbox 4.2.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.12.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Knockout.Mapping 2.4.0" Target="knockoutjs 3.1.0" Category="Package Dependency" />
    <Link Source="LightInject.Mvc 1.0.0.4" Target="LightInject 3.0.1.7" Category="Package Dependency" />
    <Link Source="LightInject.Mvc 1.0.0.4" Target="LightInject.Web 1.0.0.4" Category="Package Dependency" />
    <Link Source="LightInject.Web 1.0.0.4" Target="LightInject 3.0.1.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.3" Target="Microsoft.AspNet.SignalR.JS 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.3" Target="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.3" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Target="Microsoft.AspNet.SignalR.Core 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.12.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="ShoppingLists.Web" Target="bootbox 4.2.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Knockout.Mapping 2.4.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="LightInject.Mvc 1.0.0.4" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.AspNet.SignalR 2.0.3" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Moment.js 2.6.0" Category="Installed Package" />
    <Link Source="ShoppingLists.Web" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>